{
  "name": "painel-financeiro",
  "version": "1.0.0",
  "description": "BPO financeiro: extratos bancários (OFX/CSV) para DRE gerencial, fluxo de caixa e alertas",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "exemplos": "node tools/gerar-exemplos.js"
  },
  "license": "UNLICENSED"
}
